# dotnet-chrome-protocol

./: CHANGELOG.md  README.md  renovate.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  publish.yml
src/: ChromeProtocol.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
src/ChromeProtocol.Core/: ArrayTypeConverter.cs  ChromeProtocol.Core.csproj  DomainEventHandler.cs  IArrayType.cs  ICommand.cs  IEvent.cs  IObjectType.cs  IType.cs  IsExternalInit.cs  MethodNameAttribute.cs  ObjectTypeConverter.cs  PolymorphicTypeResolver.cs  PrimitiveType.cs  PrimitiveTypeConverter.cs
src/ChromeProtocol.Core.Tests/: ArrayTypeConverterTests.cs  ChromeProtocol.Core.Tests.csproj  ObjectTypeConverterTests.cs
src/ChromeProtocol.Core/Extensions/: ReflectionExtensions.cs
src/ChromeProtocol.Domains/: ChromeProtocol.Domains.csproj  IsExternalInit.cs
src/ChromeProtocol.Runtime/: ChromeProtocol.Runtime.csproj
src/ChromeProtocol.Runtime.Tests/: ChromeProtocol.Runtime.Tests.csproj  WebSocketProtocolClientTests.cs
src/ChromeProtocol.Runtime.Tests/Launcher/: ChromeConstants.cs  ChromiumLauncherTests.cs
src/ChromeProtocol.Runtime.Tests/Protocol/: AlwaysErrorCommand.cs  CloseConnectionCommand.cs  EchoCommand.cs  EventTriggeredEvent.cs  NeverRespondCommand.cs  TestHostProtocolClient.cs  TriggerEventCommand.cs
src/ChromeProtocol.Runtime.Tests/Protocol/TestServer/: Program.cs  TestServerFactory.cs  TestServerFixture.cs  WebSocketController.cs
src/ChromeProtocol.Runtime.Tests/TestFramework/ChromeBrowser/: ChromeBrowserDownloader.cs  DefaultChromeBinariesStorage.cs  IBrowserBinariesStorage.cs
src/ChromeProtocol.Runtime.Tests/TestFramework/ChromeBrowser/Serialization/: DateOnlyConverter.cs  GoodVersionsDeserializer.cs  IsoDateTimeOffsetConverter.cs  JsonObjects.cs  TimeOnlyConverter.cs
src/ChromeProtocol.Runtime/Browser/: ChromiumLauncher.cs  ChromiumTarget.cs  IChromiumBrowser.cs  IChromiumBrowser.cs.orig  IChromiumBrowser.cs.rej  LocalChromiumBrowser.cs
src/ChromeProtocol.Runtime/Messaging/: IProtocolClient.cs  IProtocolEvent.cs  IProtocolMessage.cs  IProtocolRequest.cs  IProtocolResponse.cs  IScopedProtocolClient.cs  ProtocolConnectionClosedException.cs  ProtocolErrorException.cs  ProtocolErrorInfo.cs  ProtocolEvent.cs  ProtocolRequest.cs  ProtocolResponse.cs
src/ChromeProtocol.Runtime/Messaging/Extensions/: ProtocolClientExtensions.cs
src/ChromeProtocol.Runtime/Messaging/Json/: JsonProtocolSerialization.cs
src/ChromeProtocol.Runtime/Messaging/Logging/: ChannelProtocolClientLogger.cs  DefaultProtocolClientLogger.cs  ProtocolClientLogger.cs  ProtocolClientLoggerOptions.cs
src/ChromeProtocol.Runtime/Messaging/WebSockets/: DefaultProtocolClient.cs  ScopedProtocolClient.cs  WebSocketProtocolClient.cs
src/ChromeProtocol.Tests.Extensions/: ChromeProtocol.Tests.Extensions.csproj
src/ChromeProtocol.Tests.Extensions/Logging/: XunitLogger.cs  XunitLoggerProvider.cs
src/ChromeProtocol.Tools/: ChromeProtocol.Tools.csproj  Program.cs  browser_protocol.json  js_protocol.json  protocol_definition_schema.json
src/ChromeProtocol.Tools.Tests/: ChromeProtocol.Tools.Tests.fsproj  GenerateCommandTests.fs  SchemaSerializerTests.fs  XunitErrorFormatter.fs
src/ChromeProtocol.Tools.Tests/Data/MonoProtocol/: DotnetDebugger.cs  DotnetRuntime.cs  Mono.cs  definition.json
src/ChromeProtocol.Tools.Tests/Properties/: AssemblyInfo.fs
src/ChromeProtocol.Tools/CodeGeneration/: CsharpTypeInfo.cs
src/ChromeProtocol.Tools/CodeGeneration/Builders/: BuilderDslExtensions.cs  CsharpArgumentListBuilder.cs  CsharpAttributeDeclBuilder.cs  CsharpClassDeclBuilder.cs  CsharpCodeBuilder.cs  CsharpFieldDeclBuilder.cs  CsharpFileBuilder.cs  CsharpInterfaceDeclBuilder.cs  CsharpMethodDeclBuilder.cs  CsharpMethodParameterBuilder.cs  CsharpNamespaceDeclBuilder.cs  CsharpParametersListBuilder.cs  CsharpPropertyDeclBuilder.cs  CsharpRecordDeclBuilder.cs  CsharpRecordParameterBuilder.cs  CsharpRecordParametersListBuilder.cs  CsharpTypeDeclBuilder.cs  CsharpXmlCommentBuilder.cs
src/ChromeProtocol.Tools/CodeGeneration/Emitting/: CsharpArgument.cs  CsharpAttributeDecl.cs  CsharpClassDecl.cs  CsharpComment.cs  CsharpFieldDecl.cs  CsharpFile.cs  CsharpInheritance.cs  CsharpInterfaceDecl.cs  CsharpMethodDecl.cs  CsharpMethodParameter.cs  CsharpNamespaceDecl.cs  CsharpPropertyDecl.cs  CsharpRecordDecl.cs  CsharpRecordParameter.cs  CsharpTypeDecl.cs  CsharpXmlComment.cs  EmissionState.cs  ICsharpTypeDecl.cs  ICsharpTypeMember.cs  IEmittable.cs  SourceCodeEmitter.cs
src/ChromeProtocol.Tools/CodeGeneration/Models/: ItemKind.cs
src/ChromeProtocol.Tools/CodeGeneration/Pipeline/: CodeGenerationContext.cs  CodeGenerationPipeline.cs  CodeGenerationPipelineBuilder.cs
src/ChromeProtocol.Tools/CodeGeneration/Pipeline/Models/: Definition.cs  DefinitionFile.cs  ValidatedCommand.cs  ValidatedDomain.cs  ValidatedEvent.cs  ValidatedItems.cs  ValidatedProperty.cs  ValidatedType.cs
src/ChromeProtocol.Tools/CodeGeneration/Pipeline/Steps/: DeadEndPipelineStep.cs  DefinitionFilesValidationStep.cs  GenerateCsharpStep.cs  ICodeGenerationPipelineStep.cs  MergeDefinitionsStep.cs  OutputProducingStep.cs
src/ChromeProtocol.Tools/CodeGeneration/Services/: CsharpNameResolver.cs  CsharpTypeResolver.cs  XmlDocumentationDecorator.cs
src/ChromeProtocol.Tools/Commands/: GenerateCommand.cs
src/ChromeProtocol.Tools/Extensions/: PropertyNamingExtensions.cs  SpectreConsoleExtensions.cs
src/ChromeProtocol.Tools/Logging/: IErrorFormatter.cs  SpectreErrorFormatter.cs  SpectreLogger.cs
src/ChromeProtocol.Tools/Properties/: launchSettings.json
src/ChromeProtocol.Tools/Schema/: CollectionConverter.cs  IsExternalInit.cs  SchemaSerializer.cs
src/ChromeProtocol.Tools/Schema/Models/: Command.cs  Definition.cs  Domain.cs  Event.cs  Items.cs  Property.cs  Type.cs  TypeKind.cs  Version.cs
src/ChromeProtocol.Tools/Services/: ProtocolSchemaValidator.cs
src/ChromeProtocol.Usage/: ChromeProtocol.Usage.csproj  Program.cs  SimpleConsoleLogger.cs
src/style/: Main.ruleset
