<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ChromeProtocol.Runtime</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeProtocol.Core\ChromeProtocol.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

</Project>
