<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ChromeProtocol.Core</PackageId>
    <Description>A core library with basic types and interfaces to represent protocol interaction.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

</Project>
