<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Chrome.DevTools.Protocol.Tools.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="XunitErrorFormatter.fs" />
    <Compile Include="GenerateCommandTests.fs" />
    <Compile Include="SchemaSerializerTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeProtocol.Tests.Extensions\ChromeProtocol.Tests.Extensions.csproj" />
    <ProjectReference Include="..\ChromeProtocol.Tools\ChromeProtocol.Tools.csproj" />
  </ItemGroup>

</Project>
