<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChromeProtocol.Domains\ChromeProtocol.Domains.csproj" />
      <ProjectReference Include="..\ChromeProtocol.Runtime\ChromeProtocol.Runtime.csproj" />
    </ItemGroup>

</Project>
