<Project>
  <!-- Global project and StyleCop Analyzers configuration -->
  <PropertyGroup>
    <Version>2.1.0</Version>
    <Authors>seclerp</Authors>
    <RepositoryUrl>https://github.com/seclerp/dotnet-chrome-protocol</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) 2024 Andrii Rublov</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>Latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPackable) == True">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
