<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RootNamespace>ChromeProtocol.Tools</RootNamespace>
    <AssemblyName>ChromeProtocol.Tools</AssemblyName>
    <PackageId>dotnet-cdp</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-cdp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="System.Text.Json"/>
    <PackageReference Include="Spectre.Console.Cli"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeProtocol.Core\ChromeProtocol.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="js_protocol.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
    <None Update="mono_protocol.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
    <None Update="browser_protocol.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="protocol_definition_schema.json"/>
    <EmbeddedResource Include="protocol_definition_schema.json"/>
  </ItemGroup>

</Project>
